<!DOCTYPE html>
<html>

<head>
<title>me</title>
<meta charset="utf-8">
<style>

</style>
<link rel="stylesheet" href="./css/main1.css">
</head>
<body>

<!-- 전체 페이지 div -->
<div id="wrap">
<!-- header -->
<header id="header">
<!-- header div -->
<div class="layout_in">
  <h1 class="logo"><a href="https://www.edwith.com">edwith</a></h1>
  <ul class="link">
          <li>
            <div>
            <a href="./index.html">홈</a>
          </div>
        </li>

        <li>
          <div>
          <a href="./aboutme.html">자기소개</a>
        </div>
      </li>
      <li>
        <div>
        <a href="./photo.html">내사진</a>
      </div>
    </li>
    <li>
      <div>
      <a href="http://localhost:8080/aboutme/today">몇시예요</a>
    </div>
    </li>
  </ul>
</div>
</header>


<!-- content div -->
<div id="container">
<div id="aboutme">
<section class="aboutme_basic">
  <header class="aboutme_header">
    이런 것을 배우고 싶어요.
  </header>
  <article class="aboutme_content">
    <p>edwith에서 boostcourse 웹 프로그래머를 수강하고 있습니다.
    Front-end에 해당하는 HTML,CSS,javascript 언어에 대해서 학습하고 있으며
    Back-end에 해당하는 javascript,PHP,Python 언어에 대해서 학습할 예정입니다.</p>
    <p></p>
  </article>
</section>

<section class="aboutme_basic">
  <header class="aboutme_header">
    나의 포토폴리오
  </header>
  <article class="aboutme_content">
    <p><a href="https://www.edwith.org/">https://www.edwith.org/</a></p>
    <p>여기서 공부하고 있습니다.</p>
    <p><a href="https://github.com/elyo9381">https://github.com/elyo9381</a></p>
    <p>여기에 제가 공부한 내용을 올리고 있습니다.</p>
    <p></p>
  </article>
</section>

<section class="aboutme_basic">
  <header class="aboutme_header">
    나의 앞으로의 계획
  </header>
  <article class="aboutme_content">
    <p>남은 edwith에서 boostcourse를 수강을 열심히하며 저만의 웹 페이지를 하나 만들
    예정입니다. 그 후 거기다가 제가 공부한 내용을 링크를 걸어 언제든지 제 결과물을
  확인할 수 있는 저만의 웹 페이지를 만들고 싶습니다.</p>
    <p></p>
  </article>
</section>
<!-- 새로운 내용 여기에 추가 -->
</div>
</div>

<!-- footer -->
<footer id="footer">
<br>copyright@elyo9381
<br>https://www.edwith.com
</footer>


</div>
</body>
<script></script>
</html>