<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <style>
    </style>
    <link rel="stylesheet" href="./main1.css">
</head>

<body>
    <!-- 전체 페이지 div -->
    <div id="wrap">
        <!-- header -->
        <header id="header">
        <!-- header div -->
        <div class="layout_in">
        <h1 class="logo"><a href="https://www.edwith.com">edwith</a></h1>
        <ul class="link" >
            <li class ="god">
                <div>
                    <a href="./index.html">홈</a>
                </div>
            </li>

            <li class ="god">
                <div>
                <a href="./aboutme.html">자기소개</a>
                </div>
            </li>

            <li class ="god">
                <div>
                <a href="./photo.html">내사진</a>
                </div>
            </li>

            <li class ="god">
                <div>
                <a href="http://localhost:8080/aboutme/today">몇시예요</a>
                </div>
            </li>
            <!-- list추가시 여기에 추가-->
        </ul>
        </div>
        </header>

        <!-- content div -->
        <div id="container">
        <div id="content">
            
            <section class="index_basic">   <!-- section 을 사용한 이유 큰 주제를 뜻할 때 -->
            <section class="index_header">
                풀 스택 개발자
            </section>
            <article class="index_text">
                <p><strong>edwith</strong>에서 하는 웹 프로그래밍 강좌를 듣고 있습니다.</p>
                <p>전라북도 전주에 살고있어요.</p>
            </article>

            <ul class="index_link">
            <li>
                <div>
                <a href="./aboutme.html">자기소개</a>
                </div>
            </li>

            <li>
                <div> 
                <a href="./photo.html">내사진</a>
                </div>
            </li>

            </ul>

            <div class="material_item">
                <span>
            <img src="./image/map.png" alt="이미지">
                </span>
            </div>
            </section>
        </div>
        </div>



        <!-- footer -->
        <footer id="footer">
        <br>copyright@elyo9381
        <br>https://www.edwith.com
        </footer>





    </div>

</body>

<script></script>

</html>