<!DOCTYPE html>
<html>

<head>
<title>photo</title>
<meta charset="utf-8">
<style>

</style>
<link rel="stylesheet" href="./css/main1.css">
</head>
<body>

<!-- 전체 페이지 div -->
<div id="wrap">
<!-- header -->
<header id="header">
<!-- header div -->
<div class="layout_in">
  <h1 class="logo"><a href="https://www.edwith.com">edwith</a></h1>
  <ul class="link">
          <li>
            <div>
            <a href="./index.html">홈</a>
          </div>
        </li>

        <li>
          <div>
          <a href="./aboutme.html">자기소개</a>
        </div>
      </li>
      <li>
        <div>
        <a href="./photo.html">내사진</a>
      </div>
    </li>
    <li>
      <div>
      <a href="http://localhost:8080/aboutme/today">몇시예요</a>
    </div>
    </li>
    <!-- list추가시 여기에 추가 -->
  </ul>
</div>
</header>


<!-- content div -->
<div id="container">
<div id="photo">

  <article class="photo_basic">
    <div class="photo_meterial">
    <div class="photo_img">
      <span>
        <img src="./image/young.png" alt="이미지">
      </span>
    </div>
    <div class="photo_content">
      <p>2020.03.30<br>
        <br>
         오늘은 매우 마스크가 편안한 날이다. <br>
         <br>
         얼굴을 보호하기 위해서 ! <br>
         <br>
         젊음을 위해서 !!<br>
         <br>
      </p>
      
    </div>
  </div>
  </article>
  
  <hr>

  <article class="photo_basic">
    <div class="photo_meterial">
    <div class="photo_img">
      <span>
        <img  src="./image/old.png" alt="이미지" >
      </span>
    </div>
    <div class="photo_content">
      <p>2035.03.30<br><br>
         15년 늙었구나 <br><br>
         많이 파괴되었구나 <br><br>
         모두 파괴 시키자  😁<br><br>
      </p>
    </div>
    </div>
  </article>
<!-- 사진 추가시 여기에 추가 -->
  </div>
</div>


<!-- footer -->
<footer id="footer">
<br>copyright@elyo9381
<br>https://www.edwith.com
</footer>

</div>
</body>
<script></script>
</html>