@charset "UTF-8";

body{
	  background-color:#c8c8c8;
}


/*  wrap 을 relative 한 이유는 body를 기준으로 
상대적인 위치를 지정하기 위해서 이다. 
 */

#wrap{
  position:relative;
  width: 100%;
  min-height:100%
 
}

#header{ 
  /* 헤더안의 네비게이션의 align  */
  position:relative;
  max-width: 100%;
  text-align:center;
}

 #container{
  position:relative;
}

#footer {
 position:relative;
 height:100px;
 text-align:center;
 color:#c8c8c8;
}

/* header, container, footer 등을 relative 
한 이유도 마찬가지이다. wrap을 기준으로 상대적인 위치를 지정하기위해서 
position을 사용하는것이다. 
 */
 
 
#header,#container,#footer{
  background-color:#FFFFFF;
  margin-left:5%;
  margin-right:5%;
}

/*  
id =  header
class layout_in 
이라는 설명이다. 
*/
#header .layout_in{
  position:relative;
  height:150px;
  background:#FFFFFF;
}

/* 로고는 float로 띄여서 왼쪽에 붙여 놓고 
 링크는 오른쪽에 뛰여 놓았다.
 */
#header .logo
{
  position:relative;
  float:left;
  font-size:50px;
  height: 100%;
  color:#666;
  margin: 45px 0 0 30px;
}

#header .logo a{
  display:inline-block;
  vertical-align:middle;
  overflow:hidden;
  line-height:150%;
}

#header .link{
  float:right;
  margin: 60px 40px 0 0;
}

#header .link > .god{
  position:relative;
  display:inline-block;
  margin-right:20px;
}

#header .link > li > div{
  width:100px;
  height:40px;
  display: table-cell;
  vertical-align: middle;
  background-color:#93DAFF;
  box-shadow:5px 5px 5px 5px gray;
  box-sizing:border-box;
}

#header .link > li > div > a{
    text-decoration:none;
}

ul, li {
  list-style:none;
}

/* index_html content */

#content {
  position : relative;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align:center;
}

#content .index_basic{
  min-height: auto;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 9%;
  padding-right : 9%;

}

#content .index_header{
  position:relative;
  padding-top:10px;
  padding-bottom:10px;
  font-size:30px;
  text-align: center;
  border-bottom:10px solid #454545;
  font-size:30px;
  font-weight: 600;
}

#content .index_text{
  padding-top:20px;
  padding-bottom:20px;
  font-size:20px;
}

#content .index_link{
  padding-top:20px;
  padding-bottom:20px;
  
  

}

#content .index_link > li{
  position:relative;
  display:inline-block;
  margin-right:30px;
}

/* 
   display: table-cell;
  vertical-align: middle;
  가운데로 정렬을 하기 위한 속성이다.
*/
#content .index_link > li > div{
  width:100px;
  height:100px;
  color:#FFFFFF;
  display: table-cell;
  vertical-align: middle;
  background-color:#93DAFF;
  box-shadow:5px 5px 5px 5px gray;
  box-sizing:border-box;
  /* text-align: center; */

}

#content .index_link > li > div > a{
  color:white;
  font-size:20px;
  text-decoration:none;
  /* text-align: center; */
}

/* hover 마우스 가져다 댔을때
커서가 변화하게 할수도있고 
아래 작은 메모가 뜰수있게 할수도있다. 
혹은 <a> tag에 스타일을 줄수도있다. 색 그런거 
 */
a:hover{
  cursor: pointer;
  color:#fff;
	border:1px solid #f40;
  background-color:#f40;
}

/*
사진을 감싸기위한 
div 레이아웃이 존재하고
그안에 사진창을 넣었다.
 */
 .material_item{
  position:relative;
  padding-top: 20px;
  padding-bottom:20px;
}

/* 
 div에 상속되어 잇는 span친구에 대한 css를 설정
 하는 것이다. (div의 클래스가 .~~이다.)
 display는 inline-block인데 이것은 
 인라인방향으로 블럭처럼 형성하라는것이다.

 overflow는 내용의 요쇼의 크기를 벗어났을때
 어떻게 처리할지 정하는것이다. 
 visible | hidden | scroll | auto
*/
 .material_item > span{
  display: inline-block;
  overflow:auto;
  position:relative;
  max-width:100%;
  height:auto;
  vertical-align: center;
  /* border: 1px solid black; */
}

/* aboutme_html content */

#aboutme{
  position : relative;
  margin-top: 3%;
  margin-bottom: 3%;
}

#aboutme .aboutme_basic{
  height: 200px;
  padding-top: 3%;
  padding-bottom: 2%;
  padding-left: 8%;
  padding-right: 8%;
}

#aboutme .aboutme_header{
  padding-top:3px;
  padding-bottom: 1px;
  font-size:25px;
  font-weight: 600;
}

#aboutme .aboutme_content{
  padding-top:5px;
  margin-bottom: 2px;
  font-size:18px;
}


/* photo_html content */

#photo{
  position:relative;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-left: 3%;
  padding-right: 3%;
}

#photo .photo_basic{
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  position:relative;
  max-width: 100%;
  min-height: 200px;
}

#photo .photo_meterial{
  position:relative;
  max-width:100%;
  min-height: 200px;
}

#photo .photo_img{
  float: left;
  margin-right: 3%;
  max-width: 100%;
  border:3px solid #454545;
}

img{
  width:200px;
  height: 200px;
}


#photo .photo_img > span{
  display: inline-block;
  overflow:hidden;
  position:relative;
  height:auto;
  vertical-align: top;
}

#photo .photo_content{
  overflow: hidden;
  max-width:60%;
  text-align:left;
  padding-left: 4%;
  padding-right: 3%;
}

#photo .photo_content > p{
  font-size: 20px;
}


/* today servlet content */

#today{
	width:100%;
	height:100%;
	background-color:#FFF;
}

#today > a {
	text-align:left;
	font-size:20px;
}


#today .content{
	width:100%;
	height:60%;
	padding-top:20%;
	padding-bottom:20%;
	text-align:center;
}

#today .content span{
	font-size:55px;
	border:1px;
}